server {
    listen 80;
    server_name simple-twitter-clone.jacobgoh.dev;
    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

}
server {
    listen 443 ssl;
    server_name simple-twitter-clone.jacobgoh.dev;

    ssl_certificate /etc/letsencrypt/live/simple-twitter-clone.jacobgoh.dev/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/simple-twitter-clone.jacobgoh.dev/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass http://simple-twitter-clone.jacobgoh.dev;
    }
}
